<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGED - Carga de Notas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 380px;
            min-height: 500px;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            font-size: 14px;
            color: #2c3e50;
            background: #fafafa;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e0e0e0;
        }

        .header h1 {
            font-size: 20px;
            font-weight: 500;
            color: #2c3e50;
            margin-bottom: 4px;
        }

        .header .subtitle {
            font-size: 12px;
            color: #7f8c8d;
        }

        .section {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            border: 1px solid #e0e0e0;
        }

        .section-title {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: #7f8c8d;
            margin-bottom: 12px;
            font-weight: 600;
        }

        .file-upload {
            margin-bottom: 10px;
        }

        .file-label {
            display: block;
            padding: 12px;
            background: #3498db;
            color: white;
            text-align: center;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.2s;
            font-size: 13px;
            font-weight: 500;
        }

        .file-label:hover {
            background: #2980b9;
        }

        .file-input {
            display: none;
        }

        .file-name {
            margin-top: 8px;
            font-size: 11px;
            color: #7f8c8d;
            text-align: center;
            padding: 8px;
            background: #f8f9fa;
            border-radius: 4px;
        }

        .info-box {
            background: #e8f5e9;
            padding: 12px;
            border-radius: 6px;
            font-size: 12px;
            line-height: 1.6;
            border-left: 3px solid #4caf50;
        }

        .info-box p {
            margin: 4px 0;
            color: #2e7d32;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-size: 12px;
            color: #5a6c7d;
            margin-bottom: 6px;
            font-weight: 500;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 13px;
            background: white;
            color: #2c3e50;
            cursor: pointer;
        }

        select:focus {
            outline: none;
            border-color: #3498db;
        }

        .radio-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .radio-option {
            display: flex;
            align-items: center;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.2s;
            font-size: 13px;
        }

        .radio-option:hover {
            background: #ecf0f1;
        }

        .radio-option input[type="radio"] {
            margin-right: 10px;
            cursor: pointer;
            width: 16px;
            height: 16px;
        }

        .radio-option label {
            cursor: pointer;
            margin: 0;
            font-weight: 400;
        }

        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: #27ae60;
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            background: #229954;
            transform: translateY(-1px);
        }

        .btn-primary:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
            transform: none;
        }

        .alert {
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 12px;
            font-size: 12px;
            border-left: 3px solid;
            line-height: 1.5;
        }

        .alert-success {
            background: #d4edda;
            border-color: #28a745;
            color: #155724;
        }

        .alert-danger {
            background: #f8d7da;
            border-color: #dc3545;
            color: #721c24;
        }

        .alert-warning {
            background: #fff3cd;
            border-color: #ffc107;
            color: #856404;
        }

        .alert-info {
            background: #d1ecf1;
            border-color: #17a2b8;
            color: #0c5460;
        }

        .hidden {
            display: none;
        }

        .counter {
            text-align: center;
            padding: 10px;
            background: #e3f2fd;
            border-radius: 6px;
            font-size: 13px;
            color: #1565c0;
            font-weight: 500;
            margin-bottom: 12px;
        }

        .divider {
            height: 1px;
            background: #e0e0e0;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🎓 SIGED</h1>
        <p class="subtitle">Carga de Notas Automática</p>
    </div>

    <div class="section">
        <div class="section-title">📂 Paso 1: Cargar CSV</div>
        <div class="file-upload">
            <input type="file" id="csvFile" class="file-input" accept=".csv">
            <label for="csvFile" class="file-label">Seleccionar Archivo CSV</label>
            <div class="file-name" id="fileName">Ningún archivo seleccionado</div>
        </div>

        <div id="fileInfo" class="info-box hidden">
            <p id="formatoInfo"></p>
            <p id="estudiantesInfo"></p>
            <p id="actividadesInfo"></p>
        </div>
    </div>

    <div id="configSection" class="section hidden">
        <div class="section-title">⚙️ Paso 2: Configurar</div>

        <div class="form-group">
            <label>Actividad:</label>
            <select id="actividadSelect">
                <option value="">Seleccionar actividad...</option>
            </select>
        </div>

        <div id="tipoGroup" class="form-group hidden">
            <label>Tipo de calificación:</label>
            <div class="radio-group">
                <div class="radio-option">
                    <input type="radio" name="tipo" value="individual" id="radioIndividual" checked>
                    <label for="radioIndividual">👤 Individual</label>
                </div>
                <div class="radio-option">
                    <input type="radio" name="tipo" value="equipo" id="radioEquipo">
                    <label for="radioEquipo">👥 Por Equipo</label>
                </div>
            </div>
        </div>

        <div class="counter hidden" id="counter">0 estudiantes listos</div>
    </div>

    <div id="actionSection" class="section hidden">
        <div class="section-title">🚀 Paso 3: Cargar</div>
        
        <div id="alertBox"></div>

        <button class="btn btn-primary" id="btnCargar" disabled>
            🚀 Cargar Notas en SIGED
        </button>
    </div>

    <script src="popup.js"></script>
</body>
</html>
